# Valid_Probe

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estebanposada/prueba_valid/: ExampleInstrumentedTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebanposada/prueba_valid/: App.kt  Constants.kt  di.kt
app/src/main/java/com/estebanposada/prueba_valid/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/estebanposada/prueba_valid/service/database/: AppDatabase.kt  ArtistDao.kt  Converters.kt  RemoteKeyTrackDao.kt  RemoteKeysArtistDao.kt  RemoteKeysDao.kt  TrackDao.kt
app/src/main/java/com/estebanposada/prueba_valid/service/model/: Artist.kt  ArtistObject.kt  ArtistResult.kt  Image.kt  Mapper.kt  RemoteKeys.kt  Streamable.kt  TopArtists.kt  TopTracks.kt  Track.kt  Tracks.kt  attr.kt
app/src/main/java/com/estebanposada/prueba_valid/service/repository/: Api.kt  ArtistsRemoteMediator.kt  DataSource.kt  LocalDataSource.kt  MainRepository.kt  MainRepositoryImpl.kt  PagingSource.kt  RemoteDataSource.kt  RoomDataSource.kt  TrackRemoteMediator.kt  TrackRepositoryImpl.kt
app/src/main/java/com/estebanposada/prueba_valid/ui/: Splash.kt
app/src/main/java/com/estebanposada/prueba_valid/ui/artist/: ArtistAdapter.kt  ArtistLoadStateAdapter.kt  ArtistLoadStateViewHolder.kt  ArtistsFragment.kt  MainViewModel.kt
app/src/main/java/com/estebanposada/prueba_valid/ui/detail/: ArtistDetailFragment.kt
app/src/main/java/com/estebanposada/prueba_valid/ui/main/: ArtistAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/estebanposada/prueba_valid/ui/track/: TrackActivity.kt  TrackAdapter.kt  TrackViewModel.kt  TracksFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_track.xml  artist_view_item.xml  fragment_artist_detail.xml  fragment_artists.xml  fragment_track_detail.xml  fragment_tracks.xml  reload_state_footer_view_item.xml  track_view_item.xml
app/src/main/res/navigation/: graph_track.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/estebanposada/prueba_valid/: CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  integratioTestDi.kt  mocks.kt
app/src/test/java/com/estebanposada/prueba_valid/main/: MainIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
